#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/relationship

#DATABASE USERNAME AND PASSWORD
spring.datasource.username=root
spring.datasource.password=root@9285

#TO CREATE TABLE AUTOMATICALLY IN DATABASE USING HIBERNATE
spring.jpa.hibernate.ddl-auto=create-drop

#TO DISPLAY SQL QUERIES IN CONSOLE 
spring.jpa.show-sql=true